ROOTFS_DIR = /opt/rootfs
CROSS_COMPILE=arm-none-linux-gnueabi-
APP_NAME = plat_led_test
KO_NAME = plat_led_dev
KO_NAME2 = plat_led_drv


ifeq ($(KERNELRELEASE), )
KERNEL_DIR =/home/farsight/linux_system/kernel/linux-3.0.8 
CUR_DIR = $(shell pwd)
all :
	make -C $(KERNEL_DIR) M=$(CUR_DIR) modules
	$(CROSS_COMPILE)gcc -g -Wall $(APP_NAME).c -o $(APP_NAME)
clean :
	make -C $(KERNEL_DIR) M=$(CUR_DIR) clean

install:
	cp -raf *.ko $(APP_NAME)  $(ROOTFS_DIR)/drv_module
	
else
obj-m = $(KO_NAME).o
obj-m += $(KO_NAME2).o
endif
